# PROP-FIB-2425Q2-Scrabble

./: .gitignore  Makefile  README.md  Ranking.json  build.gradle  rankings.json  usuaris.json
src/main/java/Domini/: Bossa.java  Bot.java  Casella.java  ControladorDomini.java  ControladorPartida.java  ControladorRanking.java  ControladorUsuari.java  DAWGnode.java  Diccionari.java  DriverDomini.java  Estadistiques.java  Fitxa.java  Partida.java  Persona.java  Ranking.java  Taulell.java  Usuari.java
src/main/java/Main/: Bossa.java  Bot.java  Casella.java  ControladorDomini.java  ControladorPartida.java  ControladorRanking.java  ControladorUsuari.java  DAWGnode.java  Diccionari.java  Estadistiques.java  Fitxa.java  Jugada.java  Main.java  Partida.java  Persona.java  Posicio.java  Ranking.java  Taulell.java  Torn.java  Usuari.java
src/main/java/Persistencia/: BossaAdapter.java  ControladorPersistencia.java  FitxaAdapter.java  MapPartidaAdapter.java  MapUsuariAdapter.java  PartidaAdapter.java  Partides.json  Ranking.json  RankingAdapter.java  TaulellAdapter.java  UsuariAdapter.java  Usuaris.json
src/main/java/Presentacio/: BoardUtils.java  CommonComponents.java  ControladorPresentacio.java  GamePanel.java  LoginPanel.java  MainMenuPanel.java  ModernUI.java  OptionsPanel.java  ProfilePanel.java  RankingPanel.java  RegisterPanel.java  ScrabbleGUI.java
src/main/resources/test/: test.txt
src/test/java/Domini/: BossaTest.java  BotTest.java  CasellaTest.java  ControladorDominiTest.java  ControladorPartidaTest.java  ControladorUsuariTest.java  DAWGnodeTest.java  DiccionariTest.java  EstadistiquesTest.java  FitxaTest.java  PartidaTest.java  PersonaTest.java  RankingTest.java  TaulellTest.java  UsuariTest.java
src/test/java/Main/: BossaTest.java  BotTest.java  CasellaTest.java  ControladorDominiTest.java  ControladorPartidaTest.java  ControladorUsuariTest.java  DAWGnodeTest.java  DiccionariTest.java  EstadistiquesTest.java  FitxaTest.java  (+6 more)
