plugins {
    id 'java'
    id 'application'

}

group = 'scrabble-cluster41'
version = '1.0'

ext {
    javaMainClass = 'Main.Main'
}

application {
    mainClass.set(javaMainClass) // Reemplaza con tu clase principal completa
}


jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
    options.links("https://docs.oracle.com/en/java/javase/22/docs/api/") // usa la versión correcta de Java que tengas instalada
}

task openJavadoc(type: Exec) {
    dependsOn javadoc
    commandLine 'xdg-open', 'build/docs/javadoc/index.html'
}

repositories {
    mavenCentral()
}

dependencies {
    // this is just an example of importing an external library, you do not need to use it in your project
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation('junit:junit:4.13.1')
}
